{
    "compilerOptions": {
      /* Basic Options */
      "target": "es5",
      "module": "commonjs",
      "lib": [
          "es2020",
          "dom"
        ],
  
      /* Strict Type-Checking Options */
      "strict": true,
  
      /* Module Resolution Options */
      "moduleResolution": "node",
      "esModuleInterop": true,
  
      /* Advanced Options */
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    },
    "exclude": [
      "packages/**/tests/**",
      "packages/**/dist/**"
   ],
    "references": [
     { "path": "./shared" },
     { "path": "./static-audio-server" },
     { "path": "./static-audio-client" }
   ]
  }